<!DOCTYPE html>
<html>
<head>
    <style>
        .main_div {
            width: 280px;
            margin-left: 290px;
            position: relative;
            border-width: 0px;
            border-style: solid;
            border-color: orange;
            border-radius: 15px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
        }

        .circle_frame {
            margin-top: 20px;
            width: 30px;
            height: 30px;
            border-radius: 25px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
        }
        .circle_frame_left{
            margin-top: 20px;
            width: 30px;
            height: 30px;
            border-radius: 25px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
        }

        .iner_arrow {
            margin-top: 20px;
            position: absolute;
            left: 11px;
            top: 10px;
        }

        .topbar {
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            display: flex;
            justify-content: space-between;
        }

        .like {
            margin-right: 10px;
            margin-top: 20px;
            position: absolute;
            right: 15px;
            top: 11px;
        }

        .review_line {
            display: flex;
            align-items: center;            
        }

        .img_logo {            
            margin-left: 15px;
            margin-right: 5px;
            display: inline-block;
            width: 20px;
            height: 20px;
            object-fit: cover;
            border-radius: 10px;
        }

        .main_dish {
            padding-top: 10px;
            padding-left: 10px;
 
        }

        .main_pic {
            object-fit: cover;
            border-radius: 25px;
            width: 260px;
            height: 250px;
        }

        .details_container {
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .topping {
            display: flex;
            align-items: center;
            height: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .left_toppings {
            display: flex;
            align-items: center;
        }

        .sauce_img {
            width: 20px;
        }

        .sauce_logo {
            display: inline-block;
            width: 20px;
            height: 20px;
            object-fit: cover;
            border-radius: 10px;
        }

        .topppings_desc {
            display: inline-block;
            width: 120px;
        }

        .custom-checkbox input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 16px;
            height: 16px;
            border: 2px solid #ddd;
            border-radius: 3px;
            outline: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .custom-checkbox input[type="checkbox"]::before {
            content: "\2713";
            display: none;
            position: absolute;
            top: 1px;
            left: 4px;
            font-size: 12px;
            color: white;
        }

        .custom-checkbox input[type="checkbox"]:checked {
          background-color: orange;
        }

        .custom-checkbox input[type="checkbox"]:checked::before {
          display: block;
        }
        
        .minus{
            padding-left: 10px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);

        }
        .sub_rightside_details
        {
            display: flex;
            align-items: center;
        }
        .btn{
            position: absolute;
            bottom: 30px;
            background-color: rgb(34,34,34);
            color: white;
            width: 250px;
            border-radius: 20px;            
            padding-top: 8px;
            padding-bottom: 8px;
            margin-left: 15px;   
            border-width: 0px;     
        }
        .amount-toggle {
            display: flex;
            align-items: center;
        }

        .toggle-btn {
            padding-left: 4px;
            color: black;
            width: 20px;
            border-radius: 15px;
            padding: 1px;
            border-style: solid;
            border-color: #e8e8e8;
            background-color: transparent;                              
        }

        .add-to-cart-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
        }
        .amount-container{
            display:flex;
            align-items:center;
        }

        .amount-btn
        {
            width: 20px;
            border-radius: 15px;
            padding: 1px;
            border-style: solid;
            border-color: #e8e8e8;
            background-color: transparent;
            color: black;
        }
        .red-background {
            background-color: red;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            background-color: #fff;
            background-color: #333;
            color: #fff;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        body {
            background-color: #f2f2f2;
            color: #000;
        }
        body.dark-mode {            
            background-color: #333;
            color: #fff;
        }



    </style>
</head>
<body>
    
    <div class="main_div">
    <div class="topbar">
        <div class="circle_frame_left" style="margin-left: 10px;">
            <div class="left_arrow">
                <div class="iner_arrow" style="margin-left: 10px;">&#8592;</div>
                <button id="toggleButton" onclick="toggleMode()" style="margin-left: 300px; border-radius: 15px;">&#128161;</button>
            </div>
        </div>
        <div id="likebtn" class="circle_frame" style="margin-right: 10px;">
            <div  class="like" onclick="like()">♥</div>
        </div>
    </div>

    <p style="font-size: 22px; padding-left:20px; display: inline-block; margin-bottom: 0px;font-weight: 900;">Italian hot Pizza</p>

    <div class="review_line">
        <img class="img_logo" src="imgs/logo.png">
        <p style="display: inline-block; margin-right: 30px; font-size: 13px;"><bold>Pizza italiano</bold></p>
        <p style="display: inline-block; color: rgb(232, 179, 81);">&#9733; </p>
        <p style="margin-right: 5px; font-size: 13px;"><bold>4.8</bold></p>
        <p style="display: inline-block; color:gray; font-size: 13px;">(2.2k reviews) ></p>
    </div>
    <div class="main_dish">
        <img class="main_pic" src="imgs/images.jfif">
    </div>
    <div class="details_container">
        <div font-size: 22px; > 
            <bold style="font-weight: 900;">Details</bold>
        </div>
        <div class="sub_rightside_details">
            <img src="imgs/clock.jpg" style="width: 30px; height: 30px; border-radius: 15px;;">
            <p style="margin-left: 5px; display: inline-block; text-align: center;">15 min</p>
        </div>
    </div>
    <p style="padding-left: 10px;padding-right: 10px;color: gray;font-size: 11px;">bla bla bla this is a long text explaining how to 
        make the recipe that is in the picture it might look very tasty but remember that is has been photoshoped </p>
    <p style="padding-left: 10px;font-weight: 900;">Add Extra Toppings</p>




    <div class="sauce">
        <div class="topping">
            <div class="left_toppings">
                <div class="sauce_img">
                    <img class="sauce_logo" src="imgs/mushrooms.jfif">
                </div>
                <div class="topppings_desc" style="padding-left: 10px;">
                    <div style="width: 120px;">
                        <p style="margin: 0px; width: 50px;">mushrooms</p>
                        <p style="display: inline-block; margin: 0px; color: gray; font-size: 11px; margin-bottom: 3px;">50 grms</p>
                        <p style="display: inline-block; margin: 0px; margin-top: 3px;"><bold>+0.4$</bold></p>
                    </div>
                </div>
            </div>
            <div class="right_side">
                <div class="amount-container">
               <button class="amount-btn" onclick="decreaseAmount(1)">-</button>
               <div id="amount_1" data-item="Item 1" style="display: inline-block; margin: 0px 5px;">1</div>
               <button class="amount-btn" onclick="increaseAmount(1)">+</button>
           </div>
               
           </div>
           <div>
                <label class="custom-checkbox">
                    <input type="checkbox" style="margin-left: 30px;">
                </label>
            </div>            
       </div>



       <div class="sauce">
        <div class="topping">
            <div class="left_toppings">
                <div class="sauce_img">
                    <img class="sauce_logo" src="imgs/mayonaise.jfif">
                </div>
                <div class="topppings_desc" style="padding-left: 10px;">
                    <div style="width: 120px;">
                        <p style="margin: 0px; width: 50px;">mayonaise</p>
                        <p style="display: inline-block; margin: 0px; color: gray; font-size: 11px; margin-bottom: 3px;">50 grms</p>
                        <p style="display: inline-block; margin: 0px; margin-top: 3px;"><bold>+0.2$</bold></p>
                    </div>
                </div>
            </div>
            <div class="right_side">
                <div class="amount-container">
               <button class="amount-btn" onclick="decreaseAmount(2)">-</button>
               <div id="amount_2" data-item="Item 2" style="display: inline-block; margin: 0px 5px;">1</div>
               <button class="amount-btn" onclick="increaseAmount(2)">+</button>
           </div>
               
           </div>
           <div>
                <label class="custom-checkbox">
                    <input type="checkbox" style="margin-left: 30px;">
                </label>
            </div>
            
       </div>


       <div class="sauce">
        <div class="topping">
            <div class="left_toppings">
                <div class="sauce_img">
                    <img class="sauce_logo" src="imgs/egg.webp">
                </div>
                <div class="topppings_desc" style="padding-left: 10px;">
                    <div style="width: 120px;">
                        <p style="margin: 0px; width: 50px;">egg</p>
                        <p style="display: inline-block; margin: 0px; color: gray; font-size: 11px; margin-bottom: 3px;">50 grms</p>
                        <p style="display: inline-block; margin: 0px; margin-top: 3px;"><bold>+0.4$</bold></p>
                    </div>
                </div>
            </div>
            <div class="right_side">
                <div class="amount-container">
               <button class="amount-btn" onclick="decreaseAmount(3)">-</button>
               <div id="amount_3" data-item="Item 3" style="display: inline-block; margin: 0px 5px;">1</div>
               <button class="amount-btn" onclick="increaseAmount(3)">+</button>
           </div>
               
           </div>
           <div>
                <label class="custom-checkbox">
                    <input type="checkbox" style="margin-left: 30px;">
                </label>
            </div>            
       </div>






       <button id="orderButton" class="btn" onclick="showOrderPopup()">Add to cart</button>
       <div id="orderPopup" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeOrderPopup()">&times;</span>
          <h2>Order Details</h2>
          <p>Thanks for ordering Italian pizza with:</p>
          <p>mushrooms: <div id="dis_amount_1"></div></p>
          <p>mayonaise: <div id="dis_amount_2"></div></p>
          <p>eggs: <div id="dis_amount_3"></div></p>
        </div>
      </div>
        </div>
    </div>

</div>
<script>
    let like=false;

    const divElement1 = document.getElementById('likebtn');
    divElement1.addEventListener('click', function() {
        divElement1.classList.toggle('red-background');
    });

    function increaseAmount(rowId) {
        const amountElement = document.getElementById(`amount_${rowId}`);
        let amount = parseInt(amountElement.innerText);
        amount++;
        amountElement.innerText = amount;
    }

    function decreaseAmount(rowId) {
        const amountElement = document.getElementById(`amount_${rowId}`);
        let amount = parseInt(amountElement.innerText);
        if (amount > 0) {
            amount--;
            amountElement.innerText = amount;
        }
    }


    function showOrderPopup() {
        
        const popup = document.getElementById("orderPopup");
        popup.style.display = "block";
        const amountElement1 = document.getElementById(`amount_1`);
        let amount1 = parseInt(amountElement1.innerText);
        const temp1=document.getElementById("dis_amount_1");
        temp1.innerText = amount1;
        console.log(amount1);

        const amountElement2 = document.getElementById(`amount_2`);
        let amount2 = parseInt(amountElement2.innerText);
        const temp2=document.getElementById("dis_amount_2");
        temp2.innerText = amount2;
        console.log(amount2);

        const amountElement3 = document.getElementById(`amount_3`);
        let amount3 = parseInt(amountElement3.innerText);
        const temp3=document.getElementById("dis_amount_3");
        temp3.innerText = amount3;
        console.log(amount3);

      
    }
    function closeOrderPopup() {
        const popup = document.getElementById('orderPopup');
        popup.style.display = 'none';
    }

    function toggleMode() {
        const body = document.body;
        body.classList.toggle("dark-mode");
    }

</script>
</body>
</html>
